<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>File Manager</title>
    </head>
    <body>
        <div class="app"></div>


        <script src="cordova.js"></script>
        <script src="js/require.js"></script>
        <script src="js/helpers.js"></script>
        <script src="js/Components/Back.js"></script>
        <script src="js/Components/New.js"></script>
        <script src="js/Components/Menu.js"></script>
        <script src="js/Components/InfoBar.js"></script>
        <script src="js/Components/Route.js"></script>
        <script src="js/Components/ToolsPanel.js"></script>
        <script src="js/Components/ToolButton.js"></script>
        <script src="js/Components/File.js"></script>
        <script src="js/Components/ListItem.js"></script>
        <script src="js/Components/ListView.js"></script>
        <script src="js/Components/FileManager.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>
